
body {
    overscroll-behavior: contain;
}


.formField {
    div {
        display: inline;
    }

    padding-bottom: 2px;
}

table,
td {
    border: 1px solid #333;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;
}